.cornel-label {
	@size: 4em;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    border-color: #F8F8F8;
    width: @size;
    height: @size;
    z-index: 1;
    -webkit-transition: border-color .1s ease;
    transition: border-color .1s ease;
    background-color: transparent!important;
    &::after {
    	position: absolute;
	    content: "";
	    right: 0;
	    top: 0;
	    z-index: -1;
	    width: 0;
	    height: 0;
	    background-color: transparent!important;
	    border-top: 0 solid transparent;
	    border-right: 4em solid transparent;
	    border-bottom: 4em solid transparent;
	    border-left: 0 solid transparent;
	    border-right-color: inherit;
	    -webkit-transition: border-color .1s ease;
	    transition: border-color .1s ease;
	}
	>i {
	    cursor: default;
	    position: relative;
	    top: .64285714em;
	    left: .78571429em;
	    font-size: 1.14285714em;

	}
}