/**
 * right-sidebar
 */
.detail-panel {
	@padding: 15px;
	background: @brand-background-color-d2;
	color: @brand-font-color;
	height: 100%;
	z-index: 2;

	&.open {
		height: 300px;
		overflow-y: scroll;
	}
	&__title {
		line-height: 47px;
		font-size: 16px;
		padding-left: @padding;
		color: @brand-font-color;
		border: solid 1px @brand-background-color-d3;
		border-left: none;
		border-right: none;
		margin: 5px 0;
	}
	&__block {
		padding: 20px;
	}

	table.table.table{
		background: transparent;
		tr th,  tr td{
			background: transparent;
			padding: 5px 20px;
			border: solid 1px @brand-background-color-d3;
		}
	}

	&__info {
		.form-group {
			margin-bottom: 0px;
		}
	}
}
