@font-face {
  font-family: 'idcicon';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.idcicon {
	display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  
  &:before {
    display: block;
    font-family: "idcicon" !important;
  }
}

.idcicon-del:before { content: "\e604"; }
.idcicon-edit:before { content: "\e607"; }
.idcicon-build:before { content: "\e600"; }
.idcicon-usermanager:before { content: "\e601"; }
.idcicon-usergroup:before { content: "\e602"; }
.idcicon-rolemanager:before { content: "\e603"; }
.idcicon-permissiondistribution:before { content: "\e605"; }
.idcicon-permissionmanager:before { content: "\e606"; }
.icon-key:before { content: "\e608"; }




