/**
 * 文件上传模态框
 */
.upload-file-modal {
	.modal-content {
		margin-top: 20vh;
		.modal-body {
			background: @brand-background-color;
			overflow-y: hidden;
			padding: 30px;
			max-height: 100vh;
		}
		.title {
			margin-bottom: 20px;
		}
		.upload-area {
			height: 347px;
			background: white;
			border: solid 1px #D2D2D2;
			text-align: center;
			padding-top: 84px;
			padding-bottom: 60px;
			img {
				width: 144px;
			}
			p {
				font-size: 18px;
				margin: 20px 0;
				color: @brand-font-color-d1;
			}
		}
		.io-btn {
			border-radius: 0;
			padding: 4px 20px;
		}
	}
}