.inline-search {
	padding-bottom: 10px;
	border-bottom: 1px solid #F3F3F3;
	.form-group {
		.form-control, 
		.io-input, 
		.io-select, 
		.form-item,
		.submit-button-wrapper {
			width: 140px;
			display: inline-block;
		}
		margin: 0;
	}
	.search-group {
		text-align: center;
		.io-btn {
			padding: 4px 10px;
			i {
				margin-right: 4px;
			}
		}
	}
}

.io-btn {
	i {
		margin-right: 5px;
	}
}

.selectbox {
	h3 {
		font-size: 14px;	
		margin-bottom: 10px;
	}
	hr {
		margin: 10px 0;
	}
	@min-height: 66vh; //450px
	.clearfix();
	border-radius: 3px;
	border: @border;
	&__menu, &__content {
		height: @min-height;
		overflow-y: auto;
	}

	&__menu {
		border-right: @border;
	}
	&__content {
		padding: 20px;
	}
}

.empty {
	color: #999;
	text-align: center;
	margin-top: 20%;
}