# CyclOne

./: README.en.md  README.md
cyclone-web/pkgcmd/: build.xml  complie.sh  package.sh
cyclone-web/pkgcmd/assembly/: postinstall.sh  postuninstall.sh  preuninstall.sh
cyclone-web/pkgcmd/assembly/conf/: nginx.conf
uam-server/: .gitignore  pom.xml
uam-server/src/main/java/com/idcos/: UamAppliction.java
uam-server/src/main/java/com/idcos/enterprise/config/: JooqConfig.java
uam-server/src/main/java/com/idcos/enterprise/jooq/: Clouduam.java  Keys.java  Tables.java
uam-server/src/main/java/com/idcos/enterprise/jooq/tables/: PortalDept.java  PortalDeptRoleRel.java  PortalGroupRoleRel.java  PortalGroupUserRel.java  PortalPermission.java  PortalResource.java  PortalRole.java  PortalSysDict.java  PortalTenant.java  PortalToken.java  PortalUser.java  PortalUserGroup.java
uam-server/src/main/java/com/idcos/enterprise/jooq/tables/records/: PortalDeptRecord.java  PortalDeptRoleRelRecord.java  PortalGroupRoleRelRecord.java  PortalGroupUserRelRecord.java  PortalPermissionRecord.java  PortalResourceRecord.java  PortalRoleRecord.java  PortalSysDictRecord.java  PortalTenantRecord.java  PortalTokenRecord.java  PortalUserGroupRecord.java  PortalUserRecord.java
uam-server/src/main/java/com/idcos/enterprise/portal/: UamConstant.java
uam-server/src/main/java/com/idcos/enterprise/portal/biz/common/: AuthInfoException.java  CommonBizException.java  PortalResponse.java  ResultCode.java
uam-server/src/main/java/com/idcos/enterprise/portal/convert/: PortalPermissionConvert.java  PortalResourceConvert.java  PortalRoleConvert.java  PortalRoleInfoConvert.java  PortalSysDictConvert.java  PortalTenantConvert.java  PortalTokenConvert.java  PortalUserConvert.java  PortalUserGroupConvert.java  PortalUserGroupInfoConvert.java
uam-server/src/main/java/com/idcos/enterprise/portal/dal/: DalConfig.java
uam-server/src/main/java/com/idcos/enterprise/portal/dal/entity/: JwtUser.java  PortalDept.java  PortalDeptRoleRel.java  PortalGroupRoleRel.java  PortalGroupUserRel.java  PortalPermission.java  PortalResource.java  PortalRole.java  PortalSysDict.java  PortalTenant.java  PortalToken.java  PortalUser.java  PortalUserGroup.java
uam-server/src/main/java/com/idcos/enterprise/portal/dal/enums/: ArrayNumEnum.java  AuthObjTypeEnum.java  BusinessIdentityEnum.java  Customer.java  FormInputTypeEnum.java  FormInputValueTypeEnum.java  IsActiveEnum.java  LoginType.java  PortalUserGroupTypeEnum.java  PortalUserStatusEnum.java  RbacMenuEnum.java  SourceTypeEnum.java  StatusEnum.java  TreeStyleEnum.java  TrueFalse.java
uam-server/src/main/java/com/idcos/enterprise/portal/dal/jpa/: Uuid2Generator.java
uam-server/src/main/java/com/idcos/enterprise/portal/dal/repository/: PortalDeptRepository.java  PortalDeptRoleRelRepository.java  PortalGroupRoleRelRepository.java  PortalGroupUserRelRepository.java  PortalPermissionRepository.java  PortalRelQueryRepository.java  PortalResourceRepository.java  PortalRoleRepository.java  PortalSysDictRepository.java  PortalTenantRepository.java  PortalTokenRepository.java  PortalUserGroupRepository.java  PortalUserRepository.java
uam-server/src/main/java/com/idcos/enterprise/portal/export/: AuthRestController.java
uam-server/src/main/java/com/idcos/enterprise/portal/export/util/: CommonRestResult.java  CommonRestResultUtil.java  DeptTreeUtils.java
uam-server/src/main/java/com/idcos/enterprise/portal/ext/: ExtSyncController.java  ExtSyncService.java  ExtValue.java  NoExtSynvServiceImpl.java
uam-server/src/main/java/com/idcos/enterprise/portal/form/: AuthInfoQueryForm.java  LoginConvertForm.java  LoginForm.java  ModifyPasswordForm.java  PortalCommandShellApiReportForm.java  PortalDeptAddForm.java  PortalDeptAssignRoleForm.java  PortalDeptUpdateForm.java  PortalGroupAllocateUserForm.java  PortalGroupAndUserCreateForm.java  PortalGroupAndUserUpdateForm.java  PortalPermissionQueryAuthObjForm.java  PortalPermissionQueryAuthResForm.java  PortalPermissionSaveAuthObjForm.java  PortalPermissionSaveAuthResForm.java  PortalQueryByPageForm.java  PortalResourceCreateForm.java  PortalResourceUpdateForm.java  PortalRoleCreateForm.java  PortalRoleQueryByPageForm.java  PortalRoleUpdateForm.java  PortalTenantAddForm.java  PortalTenantQueryPageListForm.java  PortalTenantUpdateForm.java  PortalUserAddForm.java  PortalUserAllocateGroupForm.java  PortalUserGroupQueryByPageForm.java  PortalUserLoginForm.java  PortalUserQueryByPageForm.java  PortalUserQueryPageListForm.java  PortalUserUpdateForm.java  TokenForm.java  UserListForm.java
uam-server/src/main/java/com/idcos/enterprise/portal/manager/auto/: AuthManager.java  PortalCommonQueryManager.java  (+15 more)
uam-server/src/main/java/com/idcos/enterprise/portal/services/: PortalDeptRoleRelService.java  PortalDeptService.java  PortalGroupRoleRelService.java  PortalRoleService.java  PortalTenantService.java  PortalUserGroupService.java  PortalUserService.java
uam-server/src/main/java/com/idcos/enterprise/portal/vo/: AuthInfoVO.java  Item.java  JwtTokenVO.java  PortalDeptTreeVO.java  PortalDeptVO.java  PortalPermissionVO.java  PortalResourceVO.java  PortalRoleVO.java  PortalSysDictVO.java  PortalTenantVO.java  PortalTokenVO.java  PortalUserGroupVO.java  PortalUserImportVO.java  PortalUserVO.java
uam-server/src/main/java/com/idcos/enterprise/portal/web/: GlobalValue.java  JwtFilter.java  LocalAuthorizationProvider.java  ResponseStatusCode.java  RestResponse.java  WebSecurityConfig.java
uam-server/src/main/java/com/idcos/enterprise/sso/: CheckLoginService.java  Login.java
uam-server/src/main/java/com/idcos/enterprise/sso/service/: LoginResult.java  LoginService.java
uam-server/src/main/java/com/idcos/enterprise/swagger/: SwaggerConfiguration.java
uam-server/src/main/resources/: banner.txt  ehcache.xml  logback-base.xml  logback-spring.xml  menu.yaml
uam-server/src/main/resources/templates/default/: login.html
uam-server/src/main/webapp/public/assets/: app.css
uam-server/src/main/webapp/public/assets/customer/: antd.min.css  iconfont.css
(+1081 files in other folders)
