.cardContainer {
  width: 400px;
  :global {
    .ant-tabs-card {
      .ant-tabs-bar {
        border-color: #fff;
        .ant-tabs-tab-active {
          border-bottom-color: #fff;
          z-index: 1;
          position: relative;
        }
      }
      .ant-tabs-content {
        margin-top: -8px;
        .ant-tabs-tabpane {
          background: #fff;
          padding: 16px;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          border-top-left-radius: 0;
          position: relative;
          top: -1px;
          z-index: 0;
        }
      }
    }
  }
}
