.ant-card-actions {
  border-top: 1px solid #e8e8e8;
  background: #fafafa;
  zoom: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ant-card-actions:before,
.ant-card-actions:after {
  content: "";
  display: table;
}
.ant-card-actions:after {
  clear: both;
}
//.ant-card-extra{
//  margin-right: -8px;
//}
.ant-card-head{
  padding:0 16px;
}
.ant-card-actions > li {
  float: left;
  text-align: center;
  margin: 8px 0;
  color: rgba(0, 0, 0, 0.45);
}
.ant-card-actions > li > span {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  line-height: 22px;
  min-width: 32px;
  position: relative;
}
.ant-card-actions > li > span:hover {
  color: #1890ff;
  -webkit-transition: color .3s;
  transition: color .3s;
}
.ant-card-actions > li > span > .anticon {
  font-size: 16px;
  line-height: 22px;
}
.ant-card-actions > li > span a {
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  display: inline-block;
  width: 100%;
}
.ant-card-actions > li > span a:hover {
  color: #1890ff;
}
.ant-card-actions > li:not(:last-child) {
  border-right: 1px solid #e8e8e8;
}
