.CodeMirror{
  height:500px;
}
.CodeMirror-merge,
.CodeMirror-merge .CodeMirror {
  height: 500px;
}
.CodeMirror-code{
  line-height: 20px;
}
.CodeMirror-fullscreen {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  height: auto;
  z-index: 10000;
}
.CodeMirror-fullscreen-button {
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 10001;
}
