.ant-select-dropdown-menu {
  font-size: @baseFontSize;
  color: @DropDownFont;
  .ant-select-dropdown-menu-item:hover {
    background-color: @DropDownHover;
  }
  .ant-select-dropdown-menu-item-selected {
    background-color: @SelectedBg;
    font-weight: 600;
    color: @DropDownSelectedFont;
  }
  .ant-dropdown-menu-item {
    span.disabled {
      color: #c1c1c1;
      cursor: no-drop;
    }
  }
}
.ant-dropdown {
  .ant-dropdown-menu-item {
    font-size: @baseFontSize;
  }
}
