.app-tree {
  height: ~"calc(100vh - 50px)";
  overflow-y: hidden;
  background-color: @bg;
  padding: 8px;
  box-sizing: border-box;
  // position: relative;
  transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
  .tree-btn {
    position: absolute;
    top: 340px;
    width: 20px;
    transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: 100;
    cursor: pointer;
    .img {
      width: 100%;
      height: auto;
    }
  }
}

.ant-tree {
  font-size: 14px;
  color: @SubTitle;
  li {
    .ant-tree-node-content-wrapper {
      color: @SubTitle !important;
      &:hover {
        background-color: @TreeSelected !important;
      }
    }
    .ant-tree-node-selected {
      background-color: @TreeSelected !important;
    }
  }
}
.ant-tree > li:first-child {
  padding-top: 0 !important;
}
.node-tree {
  overflow-x: hidden;
  .node-tree__header {
    color: @Title;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7ec;
    /* margin-bottom: 5px; */
    padding-top: 3px;
  }
  .node-tree__body {
    height: ~"calc(100vh - 90px)";
    overflow-y: auto;
    overflow-x: hidden;
    min-height: ~"calc(100% - 90px)";
    .tree-menu > div {
      padding-left: 6px;
      padding-bottom: 8px;
      padding-right: 6px;
      padding-top: 6px;
    }
    .tree-menu .ant-tree li .ant-tree-node-content-wrapper {
      width: ~"calc(100% - 30px)";
      position: relative;
      .tree-node-controls {
        display: none;
        .anticon {
          font-size: 12px;
        }
      }
      &:hover,
      &.ant-tree-node-selected {
        .tree-node-controls {
          display: inline-block;
        }
      }
    }
  }
}

.ant-tree-title > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  display: inline-block;
}

.app-tree-right {
  height: ~"calc(100vh - 50px)";
  padding: 16px;
  box-sizing: border-box;
  overflow-y: hidden;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  .app-tree-right-body {
    background-color: @bg;
    height: 100%;
    overflow-y: auto;
    padding: 16px;
    border-radius: 4px;
  }
}
