// 绿色
.status_success {
  background-color: #6bc646;
}

// 红色
.status_fail {
  background-color: #ff3700;
}

// 橘色
.status_overtime {
  background-color: #ff6f00;
}

// 浅蓝
.status_running {
  background-color: #00c3ff;
}

// 黄色
.status_await {
  background-color: #ff9e0c;
}
