.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  padding: 20px 0 0 0;
  max-height: 300px;
  overflow-y: auto;
}
.stepsAction {
  margin-top: 24px;
}

.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
  border-color: @blueDark;
  background-color: @blueDark;
}

.ant-steps-head-inner {
  border-color: @blueDark;
  background-color: @blueDark;
}
