.ant-tabs-nav-container {
  font-size: @baseFontSize;
  .ant-tabs-nav {
    .ant-tabs-ink-bar {
      background-color: @TabPaneSelected;
    }
    .ant-tabs-tab-active {
      color: @TabPaneSelected;
    }
  }
  .ant-tabs-tab {
    color: @TabPaneFont;
  }
}
