.page-tabs {
  color: @TabFont;
  font-size: @baseFontSize;
  .page-tabs-inner {
    h3 {
      color: @Title;
      box-sizing: border-box;
      font-size: 18px;
      padding-bottom: 8px;
      font-weight: 700;
      padding-left: 16px;
    }
    border-bottom: 1px solid @TabBorder;
  }

  &-form {
    @bg: #fbfdff;
    background: @bg;
    border-bottom: 1px solid #a0afbe;
    padding-top: 15px;
    margin-bottom: -10px;
    .ant-form {
      background: @bg;
      margin-bottom: 0;
      padding: 0 10px;
    }
  }
  .ant-tabs-nav {
    font-size: 14px !important;
  }
  .ant-tabs {
    overflow: inherit;
    height:100%;
    // margin-bottom: -1px; //在页面百分比缩小时保持当前状态
    color: @SubTitle;
    // 上下位置调整
    .ant-tabs-bar {
      margin-bottom: 0;
      margin-top: 10px;
      // 去掉下面的border
      border-bottom-width: 0;
      .ant-tabs-tab {
        border-radius: 5px 5px 0 0;
        background-color: @TabUnSelected; //在页面百分比缩小时背静颜色不覆盖线条
        border-bottom: 1px solid @TabBorder;
        margin-right: 4px;
        // 当前tab
        &.ant-tabs-tab-active {
          border-bottom: 1px solid #fff;
          box-shadow: inset 0 -5px rgba(255, 255, 255, 1); //在页面百分比缩小时保持当前状态
        }
      }
    }

    span.spanCircle {
      display: inline-block;
      width: 31px;
      height: 16px;
      line-height: 16px;
      border-radius: 8px;
      vertical-align: text-bottom;
      text-align: center;
      margin-left: 5px;
      border: 1px solid @TabBorder;
      &.fill {
        background: @blue;
        color: #fff;
      }
      &.hollow {
        background: #fff;
        color: @blue;
        border: 1px solid @blue;
      }
    }
  }
}

.page-tabs-unBordered {
  color: @TabFont;
  font-size: @baseFontSize;
  position: relative;
  height:100%;
  .page-unBorderedTitle {
    color: #0b1c2e;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    top: 4px;
    left: 0;
  }
  .ant-tabs-bar {
    padding-left: 25%;
  }
}

.ant-tabs-vertical.ant-tabs-left>.ant-tabs-bar{
  padding-left: 0;
}
