//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Accent colors
// -------------------------
@purple: #07195B;

@purpleLight: #89a7f9;

@blueLight: #e5eefb;

@blueLightDouble: #e2e7ec;

@blue: #108ee9;

@blueDark: #0072ff;

@blueShadow: #f2f3f3;

@purpleDark: #24457e;

@blackLight: #031f48;

@gray: #4c5a71;

@whiteDark: #c4dffa;

@white: #fdfdfd;

// 说明颜色
@blueLightLight: #ebf1fa;

// -------------------------

// Typography
// -------------------------
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;

// Header
// -------------------------
@HeaderBackground: @purple;
@HeaderSearchBackground: @purpleLight;
@HeaderH: 50px;
@HeaderShadowLeft: fadeout(@blueShadow, 80%);
@HeaderShadowBottom: fadeout(@blue, 40%);
@HeaderFont: @whiteDark;
@HeaderFontSzie: @baseFontSize*1.2;

// Navbar
// -------------------------
@NavbarCollapseWidth: 50px;

@NavbarWidth: 200px;

@NavbarBackground: @purpleDark;

@NavbarSubBackground: @blackLight;

@NavbarHoverBackground: @gray;

@NavFontSize: @baseFontSize;

@NavFont: #f7fbff;
@NavBorder: #5179ca;

@NavSelected: @blueDark;

@NavFontSub: #d7e5fd;

// Container
// -------------------------

@bg: @white;
@ContainerBg: @blueLightLight;

//标题颜色
//@Title: #010f24;
@Title: #0b1c2e;

// 正文颜色-普通内文字颜色
@SubTitle: #4c5a71;

// 辅助色 比正文颜色弱一个层次的颜色
@SubTitleSub: #a5afbc;

// 辅助色---版主信息/说明性文字/表单描边
@HelpExplain: #c4cdd7;

// 导航栏文字颜色
@NavText: #c6d9ec;

// 分割线/表格描边
@TableBorder: #e2e7ec;

// 失效背景色
@Disable: #f7f7f7;

// 表格hover 下拉框 hover
@TableHover: #eef7fe;

// dropdown selectBg
@SelectedBg: #f7f7f7;

// 辅助色

@SelectedSubBg: #fafcfe;

// btnhover

@BtnHover: #49a9ee;

// Btn
// -------------------------

@BtnColor: @blueDark;
@BtnNormalColor: @SubTitle;

@BtnDisabledBorder: @TableBorder;
@BtnDisabledFont: @HelpExplain;
@BtnDisabledBg: #ededed;

// Table
// -------------------------

@TableHeadBg: @blueLight;
@TableHeadFont: @Title;

@TableBodyEven: @SelectedSubBg;
@TableBodyHover: @TableHover;

@PaginationFont: @SubTitle;
@PaginationBorder: @TableBorder;

// Link
// -------------------------
@Link: @blueDark;

// DropDown
// -------------------------
@DropDownFont: @SubTitle;
@DropDownHover: @TableHover;
@DropDownSelectedFont: @Title;
@DropDownSelectedBg: @SelectedBg;

// Tree
// -------------------------
@TreeSelected: fadeout(#e3eefc, 50%);

@TreeHover: @TableHover;

// TabPane
// -------------------------
@TabPaneFont: @SubTitle;
@TabPaneSelected: @blueDark;

// panel
// -------------------------
@PanelBorder: @TableBorder;
@PanelBorderRadius: 4px;
@PanelBg: @bg;

@PanelNormalFont: @SubTitle;

@PanelTitleFont: @Title;

// 面包屑
@BreadcrumbFontTitle: @SubTitle;
@BreadcrumbFontBack: #8c95a2;

// panel
// -------------------------

// Search
// -------------------------

@SearchBg: @SelectedSubBg;
@SraechBorder: @TableBorder;

// Tabs
// -------------------------
@TabBorder: @TableBorder;
@TabCircle: @white;
@TabFont: @SubTitle;

@TabUnSelected: @SelectedSubBg;

// Card
// -------------------------

@CardTitleFont: @Title;

// Card
// -------------------------

@FormFont: @SubTitle;
