<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idcos</groupId>
    <artifactId>clouduam</artifactId>
    <version>1.10.2</version>
    <packaging>war</packaging>

    <name>clouduam</name>
    <description>clouduam</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <profiles>
        <profile>
            <id>SonarQube</id>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <argLine></argLine>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>central</id>
            <name>center Repositories</name>
            <url>http://maven.weoa.com/nexus/content/repositories/central/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>webank</id>
            <name>webank</name>
            <url>http://maven.weoa.com/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <mysql.connector.version>8.0.28</mysql.connector.version>
        <fastjson.version>1.2.83</fastjson.version>

        <idcos.common.base.version>1.0.0-SNAPSHOT</idcos.common.base.version>
        <idcos.common.component.version>1.0.0-20160517-SNAPSHOT</idcos.common.component.version>
        <idcos.common.service.version>1.0.0-SNAPSHOT</idcos.common.service.version>
        <idcos.common.web.version>1.0.0-20160524-SNAPSHOT</idcos.common.web.version>

        <apache.poi.version>4.1.1</apache.poi.version>
        <apache.commons.io.version>2.6</apache.commons.io.version>
        <apache.commons.exec.version>1.3</apache.commons.exec.version>
        <apache.commons.fileupload.version>1.5</apache.commons.fileupload.version>
        <apache.commons.compress.version>1.21</apache.commons.compress.version>

        <springfox.version>2.4.0</springfox.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringBoot Jdbc Starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

         <dependency>
            <groupId>com.idcos.common</groupId>
            <artifactId>common-base</artifactId>
            <version>${idcos.common.base.version}</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/common-base-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.idcos.common</groupId>
            <artifactId>common-component</artifactId>
            <version>${idcos.common.component.version}</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/common-component-1.0.0-20160517-SNAPSHOT.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>com.idcos.common</groupId>
            <artifactId>common-service</artifactId>
            <version>${idcos.common.service.version}</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/common-service-1.0.0-SNAPSHOT.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>com.idcos.common</groupId>
            <artifactId>common-web</artifactId>
            <version>${idcos.common.web.version}</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/common-web-1.0.0-20160524-SNAPSHOT.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/commons-lang-2.4.jar</systemPath>            
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/commons-lang3-3.3.2.jar</systemPath>            
        </dependency>        
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.6.Final</version>
            <scope>system</scope>
            <systemPath>D:/MyProject/clouduam/src/main/webapp/WEB-INF/lib/hibernate-validator-5.3.6.Final.jar</systemPath>      
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.8</version>
        </dependency>                

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- apache common -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${apache.commons.fileupload.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache.commons.compress.version}</version>
        </dependency>

        <!--JsonSchema -->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
        <!--模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
    </dependencies>

</project>
