/**
 * [brand-color]
 * @type {[type]}
 */
@brand-primary: #4CADF8;
@brand-success: #16DB7E;
@brand-warning: #F9D13B;
@brand-danger: #FC6262;
@brand-progress: #8877FA;

@primary-color: @brand-primary;
@success-color: @brand-success;
@danger-color: @brand-danger;
@warning-color: @brand-warning;

/**
 * [background-color]
 * @type {[type]}
 */
@brand-background-color: #CED2DB;
@brand-background-color-d1: #5F6374;
@brand-background-color-d2: #2E323E;
@brand-background-color-d3: #202027;
@brand-background-color-d4: #17191A;
@brand-background-color-l1: #E5E9EE;

/**
 * font color
 * @type {[type]}
 */
@brand-font-color: #989FB4;
@brand-font-color-d1: #373B47;

/**
 * gray levels
 * @type {[type]}
 */
@gray-d3: #454545;
@gray-d4: #333;
@gray-d5: #212020;

@sidebar-width: 200px;
@body-padding: 26px;
@border-radius-base: 3px;
@border-color: #D8DBE5;

@grid-columns: 24;
@screen-xlg-min: 1800px;
@screen-lg: 1270px;
@border: 1px solid #d9d9d9;
